events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    keepalive_timeout 65;

    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name example.com www.example.com; # Substituir pelos domínios reais

        # Configuração para Certbot (SSL)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirecionamento HTTP para HTTPS (comentar durante testes locais sem SSL)
        # location / {
        #     return 301 https://$host$request_uri;
        # }

        # Proxy reverso do Django
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_addrs_map;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}
